# HydrogenMod-R2

./: .scalafmt.conf  README.md  build.gradle  settings.gradle
src/main/resources/: pack.mcmeta
src/main/resources/assets/hydrogenmod/lang/: en_us.json  ja_jp.json
src/main/resources/assets/hydrogenmod/models/item/: hydrogen.json  hydrogen_peroxide.json  oxygen.json
src/main/scala/net/st915/hydrogenmod/: HydrogenMod.scala  implicits.scala
src/main/scala/net/st915/hydrogenmod/init/: HydrogenModRegistries.scala
src/main/scala/net/st915/hydrogenmod/instances/: AllInstances.scala  ItemPropertyInstances.scala
src/main/scala/net/st915/hydrogenmod/item/: HydrogenItem.scala  HydrogenModItem.scala  HydrogenPeroxideItem.scala  OxygenItem.scala
src/main/scala/net/st915/hydrogenmod/item/generic/: HydrogenModItem.scala
src/main/scala/net/st915/hydrogenmod/itemgroup/: GeneralGroup.scala  HydrogenModGroup.scala
src/main/scala/net/st915/hydrogenmod/itemgroup/generic/: HydrogenModGroup.scala
src/main/scala/net/st915/hydrogenmod/potion/: HydrogenWaterPotion.scala
src/main/scala/net/st915/hydrogenmod/syntax/: AllSyntax.scala  ItemSyntax.scala  NullCheckSyntax.scala
